iA,B,C,D,fE,F,G,H,fJ,fK,fL,fM,N,fO,P,fQ;
A?B?-;
A?C?+;
A?D?.;
A?M?0;
A?L?1,2,3,4,5,6,7,8,9;
B?M?0;
B?D?.;
C?D?.;
C?M?0;
D?E?0,1,2,3,4,5,6,7,8,9;
E?E?0,1,2,3,4,5,6,7,8,9;
E?F?e,E;
E?O?f,F,l,L;
F?J?0,1,2,3,4,5,6,7,8,9;
F?G?+;
F?H?-;
G?J?0,1,2,3,4,5,6,7,8,9;
H?J?0,1,2,3,4,5,6,7,8,9;
J?J?0,1,2,3,4,5,6,7,8,9;
J?K?f,F,l,L;
L?L?0,1,2,3,4,5,6,7,8,9;
L?D?.;
L?F?e,E;
M?N?x,X;
N?P?.;
N?Q?0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F;
P?Q?0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F;
Q?Q?0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F;
Q?P?.;
Q?F?p,P;
B?L?1,2,3,4,5,6,7,8,9;
C?L?1,2,3,4,5,6,7,8,9;